Review Pipeline Summary
Candidates: 4 entries from 3/15 matched chunks (hit rate 0.200)
Packs: 2 total, 0 ready, 2 pending, 0 rejected-only
Readiness: 0 ready, 2 blocked-pending, 0 blocked-no-accepted, 0 blocked-invalid
Apply: 0 applied, 0 skipped-pending, 0 skipped-no-accepted, 0 failed

Documents
- doc_4e2320e9f928474e: 3/15 matched chunks, 4 candidates, review a/r/p=0/0/4, packs 0/2 ready, readiness 0/2/0/0

Packs Needing Review
- hvac__doc_4e2320e9f928474e__air_cooled_modular_heat_pump.json: doc=doc_4e2320e9f928474e, accepted=0, rejected=0, pending=1
- hvac__doc_4e2320e9f928474e__chiller.json: doc=doc_4e2320e9f928474e, accepted=0, rejected=0, pending=3
