Review Pipeline Summary
Candidates: 12 entries from 9/19 matched chunks (hit rate 0.474)
Packs: 1 total, 0 ready, 1 pending, 0 rejected-only
Readiness: 0 ready, 1 blocked-pending, 0 blocked-no-accepted, 0 blocked-invalid
Apply: 0 applied, 0 skipped-pending, 0 skipped-no-accepted, 0 failed

Documents
- doc_37109bd2df4547e4: 9/19 matched chunks, 12 candidates, review a/r/p=0/0/12, packs 0/1 ready, readiness 0/1/0/0

Packs Needing Review
- hvac__doc_37109bd2df4547e4__chiller.json: doc=doc_37109bd2df4547e4, accepted=0, rejected=0, pending=12
