Review Pipeline Summary
Candidates: 81 entries from 16/23 matched chunks (hit rate 0.696)
Packs: 1 total, 0 ready, 1 pending, 0 rejected-only
Readiness: 0 ready, 1 blocked-pending, 0 blocked-no-accepted, 0 blocked-invalid
Apply: 0 applied, 0 skipped-pending, 0 skipped-no-accepted, 0 failed

Documents
- doc_1f7a392bdd7b4e4c: 16/23 matched chunks, 81 candidates, review a/r/p=0/0/81, packs 0/1 ready, readiness 0/1/0/0

Packs Needing Review
- hvac__doc_1f7a392bdd7b4e4c__chiller.json: doc=doc_1f7a392bdd7b4e4c, accepted=0, rejected=0, pending=81
