                                          canonical_key                                          | knowledge_object_type |      pubs       
-------------------------------------------------------------------------------------------------+-----------------------+-----------------
 hvac:centrifugal_chiller:fault_code:key_3c9e270d6a                                              | fault_code            | {Gree}
 hvac:centrifugal_chiller:fault_code:key_9594a80439                                              | fault_code            | {Gree}
 hvac:centrifugal_chiller:fault_code:key_ea97281474                                              | fault_code            | {Gree}
 hvac:centrifugal_chiller:maintenance:key_4a4443cebc                                             | maintenance_procedure | {Gree}
 hvac:centrifugal_chiller:operational_sequence:key_6370359075                                    | operational_sequence  | {Gree}
 hvac:centrifugal_chiller:parameter:120psi                                                       | parameter_spec        | {Trane}
 hvac:centrifugal_chiller:parameter:chilled_water_setpoint                                       | parameter_spec        | {Trane}
 hvac:centrifugal_chiller:parameter:iplv_ip_weighting_factors                                    | parameter_spec        | {AHRI}
 hvac:centrifugal_chiller:parameter:key_52a46b11d3                                               | parameter_spec        | {Gree,Trane}
 hvac:centrifugal_chiller:parameter:motor_current_limit                                          | parameter_spec        | {Carrier,Trane}
 hvac:centrifugal_chiller:parameter:part_load_conditions_fouling_factor_allowance_for_evaporator | parameter_spec        | {AHRI}
 hvac:centrifugal_chiller:parameter:setpoint_1138kpa                                             | parameter_spec        | {Trane}
 hvac:centrifugal_chiller:performance_spec:key_57d142c8f8                                        | performance_spec      | {Gree}
(13 rows)

