Review Pipeline Summary
Candidates: 100 entries from 10/19 matched chunks (hit rate 0.526)
Packs: 1 total, 0 ready, 1 pending, 0 rejected-only
Readiness: 0 ready, 1 blocked-pending, 0 blocked-no-accepted, 0 blocked-invalid
Apply: 0 applied, 0 skipped-pending, 0 skipped-no-accepted, 0 failed

Documents
- doc_1d0231208a244288: 10/19 matched chunks, 100 candidates, review a/r/p=0/0/100, packs 0/1 ready, readiness 0/1/0/0

Packs Needing Review
- hvac__doc_1d0231208a244288__air_cooled_modular_heat_pump.json: doc=doc_1d0231208a244288, accepted=0, rejected=0, pending=100
